<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>net35;net40;net45;netstandard1.6;netstandard2.0</TargetFrameworks>-->
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <AssemblyVersion>6.0</AssemblyVersion>
    <FileVersion>6.0</FileVersion>
    <!--<VersionPrefix>4.0</VersionPrefix>-->
    <Version>6.0</Version>
    <VersionSuffix>beta1</VersionSuffix>
    <Authors>Ali Yousefi</Authors>
    <DebugType>full</DebugType>
    <Copyright>Copyright © ali.visual.studio@gmail.com 2016</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>-->
  
</Project>