<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0;</TargetFrameworks>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <AssemblyVersion>5.5</AssemblyVersion>
    <FileVersion>5.5</FileVersion>
    <Version>5.5</Version>
    <Authors>Ali Yousefi</Authors>
    <Company></Company>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalGo.Server\SignalGo.Server.csproj" />
    <ProjectReference Include="..\SignalGo.Shared\SignalGo.Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
</Project>
