<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">portable-net45+win8</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SignalGo.Shared.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8'">
    <AssemblyTitle>SignalGo.Shared</AssemblyTitle>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile7</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    <TargetFrameworkProfile>Profile7</TargetFrameworkProfile>
  </PropertyGroup>
  
</Project>