<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.6.0</Version>
    <Company>SignalGo</Company>
    <Authors>AliYousefi, SaeedRezayi</Authors>
    <Description>SignalGo Server Manager is an signalGo service management software for you servers.
it can run and manage multiple services/windows in one program with multiple tabs
ServerManager can manage the start / stop, Update/Backup operation of your service and Its complement is Publisher Project Manager Software.</Description>
    <PackageProjectUrl>https://github.com/SignalGo/SignalGo-full-net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>ServersManage.ico</ApplicationIcon>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <AssemblyName>SignalGo.ServerManager.WpfApp</AssemblyName>
    <RootNamespace>SignalGo.ServerManager.WpfApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmGo\MvvmGo.WindowsWPF\MvvmGo.WindowsWPF.csproj" />
    <ProjectReference Include="..\..\MvvmGo\MvvmGo\MvvmGo.csproj" />
    <ProjectReference Include="..\SignalGo.Server\SignalGo.Server.csproj" />
    <ProjectReference Include="..\SignalGo.ServiceManager.BaseViewModels\SignalGo.ServiceManager.BaseViewModels.csproj" />
    <ProjectReference Include="..\SignalGo.ServiceManager.Core\SignalGo.ServiceManager.Core.csproj" />
    <ProjectReference Include="..\SignalGo.Shared\SignalGo.Shared.csproj" />
  </ItemGroup>


</Project>