<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalGo-full-net\SignalGo.Shared\SignalGo.Shared.csproj" />
    <ProjectReference Include="..\SignalGo.Publisher.Models\SignalGo.Publisher.Models.csproj" />
  </ItemGroup>

</Project>
