<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>5.5.1</AssemblyVersion>
    <FileVersion>5.5.1</FileVersion>
    <Version>5.5.1</Version>
    <Authors>Ali Yousefi</Authors>
    <Company></Company>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalGo.Server\SignalGo.Server.csproj" />
    <ProjectReference Include="..\SignalGo.Shared\SignalGo.Shared.csproj" />
  </ItemGroup>

</Project>
