<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SignalGo.Publisher" GeneratedClassName="PublisherSettings">
  <Profiles />
  <Settings>
    <Setting Name="BuildCMD" Type="System.String" Scope="User">
      <Value Profile="(Default)">dotnet build</Value>
    </Setting>
    <Setting Name="RestoreCMD" Type="System.String" Scope="User">
      <Value Profile="(Default)">dotnet restore</Value>
    </Setting>
  </Settings>
</SettingsFile>