<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.8</Version>
    <Authors>AliYousefi, SaeedRezayi</Authors>
    <Company>SignalGo</Company>
    <Description>Publisher Project Manager is an project management software for you project &amp; sources.
It can compile and manage multiple projects in one program with multiple configs.
Publisher Project Manager can manage the Services(projects) Source Update/Backup, Upload To Servers using fastest speed and method available in signalgo, Git and more operations for your project.
Its complement is SignalGo Server Manager Software and need you match you'r services key with project key.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/SignalGo/SignalGo-full-net</PackageProjectUrl>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <ApplicationIcon>cloudPublish.ico</ApplicationIcon>
    <FileVersion>1.8.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmGo\MvvmGo.WindowsWPF\MvvmGo.WindowsWPF.csproj" />
    <ProjectReference Include="..\..\MvvmGo\MvvmGo\MvvmGo.csproj" />
    <ProjectReference Include="..\SignalGo.Client\SignalGo.Client.csproj" />
    <ProjectReference Include="..\SignalGo.Shared\SignalGo.Shared.csproj" />
    <ProjectReference Include="..\SignalGo.Utilities\SignalGo.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\Converters\" />
    <Folder Include="Engines\Providers\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>