<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.1.5</Version>
    <Company>SignalGo</Company>
    <Authors>SaeedRezayi, AliYousefi</Authors>
    <Description>Publisher Project Manager is an project management software for you'r projects &amp; sources.
      It can compile and manage multiple projects in one program with multiple configs.
      Publisher Project Manager can manage the Services(projects) Source Update/Backup, Upload To Servers using fastest speed and method available in signalgo, Git and more operations for your project.
      also you can manage you'r server's and service's activity,monitoring ...
      Its complement is SignalGo Server Manager Software and need you match you'r services key with project key(For Contacting With Server's)</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/SignalGo/SignalGo-full-net</PackageProjectUrl>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <ApplicationIcon>cloudPublish.ico</ApplicationIcon>
    <FileVersion>2.1.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmGo\MvvmGo.WindowsWPF\MvvmGo.WindowsWPF.csproj" />
    <ProjectReference Include="..\..\MvvmGo\MvvmGo\MvvmGo.csproj" />
    <ProjectReference Include="..\SignalGo.Client\SignalGo.Client.csproj" />
    <ProjectReference Include="..\SignalGo.Publisher.Shared\SignalGo.Publisher.Shared.csproj" />
    <ProjectReference Include="..\SignalGo.Shared\SignalGo.Shared.csproj" />
    <ProjectReference Include="..\SignalGo.Utilities\SignalGo.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\Converters\" />
    <Folder Include="Engines\Providers\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>