<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.1.0</Version>
    <Authors>SaeedRezayi, SignalGo</Authors>
    <Company>SignalGo</Company>
    <Description />
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmGo\MvvmGo.WindowsWPF\MvvmGo.WindowsWPF.csproj" />
    <ProjectReference Include="..\..\MvvmGo\MvvmGo\MvvmGo.csproj" />
    <ProjectReference Include="..\SignalGo.Client\SignalGo.Client.csproj" />
    <ProjectReference Include="..\SignalGo.Shared\SignalGo.Shared.csproj" />
    <ProjectReference Include="..\SignalGo.Utilities\SignalGo.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\Converters\" />
    <Folder Include="Engines\Providers\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>