<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>Ali Yousefi Telori</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>ali.visual.studio@gmail.com</Copyright>
  </PropertyGroup>
</Project>
