<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SignalGo.Server.ServiceManager.Versions.ServerDataProvider">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAgAQAAAAAAAgABAAAAAAAAAAQAAAAI=</HashCode>
      <FileName>ServiceManager\Versions\ServerDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalGo.Server.ServiceManager.Versions.ServerDataProviderBase">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ServiceManager\Versions\ServerDataProviderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SignalGo.Server.ServiceManager.ServerProvider">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ServiceManager\ServerProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>