<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net45;netstandard1.6;netstandard2.0;</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <AssemblyVersion>6.0</AssemblyVersion>
    <FileVersion>6.0</FileVersion>
    <Version>6.0</Version>
    <VersionSuffix>beta1</VersionSuffix>
    <Authors>Ali Yousefi</Authors>
    <DebugType>full</DebugType>
    <Copyright>Copyright © ali.visual.studio@gmail.com 2016</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SignalGo.Server.xml</DocumentationFile>
  </PropertyGroup>
  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>-->
  
  <ItemGroup>
    <ProjectReference Include="..\SignalGo.Shared\SignalGo.Shared.csproj" />
  </ItemGroup>
</Project>